# Collectd-docker host templates
define host {
    name                collectd-docker
    register            0

    _docker_processes   docker $(docker)$$(1:1)$$(1:1)$
    _docker_listen      Listen 2375 $(2375)$$(1:1)$$(1:1)$
}
